# projetoaraujo

./: README.md
petstore/: pom.xml
petstore/src/main/java/pet/: Pet.java  Store.java
petstore/src/test/java/api/: PetStoreTests.java
